@font-face {
  font-family: shabnam;
  src: url(fonts/Shabnam-FD.ttf) format(truetype);
}
@font-face {
  font-family: cinema;
  src: url(fonts/Cinema.ttf) format(truetype);
}
@font-face {
  font-family: madimi;
  src: url(fonts/Madimi.ttf) format(truetype);
}
body {
  font-family: shabnam;
  direction: rtl;
  background-color: #f8f8f8;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  min-width: 400px;
}
.black-modal {
  background-color: black;
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  z-index: 200;
}
.black-modal p {
  color: aliceblue;
  display: inline;
  font-size: calc(30px + 1vw);
}
.animation {
  animation-name: animation;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.animation2 {
  animation-name: animation2;
  animation-duration: 200ms;
  animation-iteration-count: 1;
}
nav {
  position: fixed;
  min-width: 100vw;
  background-color: white;
  height: 35px;
  z-index: 100;
}
nav img {
  width: 35px;
  float: left;
  position: relative;
  left: 10px;
  cursor: pointer;
}
nav img:hover {
  opacity: 0.8;
}
.hero-section {
  position: relative;
  top: 30px;
  margin-bottom: 60px;
}
.hero-section h1 {
  font-family: cinema;
  font-size: calc(90px + 7vw);
  margin: 0;
  overflow: hidden;
}
.hero-section .secondh1 {
  position: relative;
  bottom: 60px;
  right: 100px;
  max-width: 320px;
}
.hero-section img {
  width: 50px;
  position: absolute;
  top: 75%;
  right: 15%;
}
.display {
  display: none !important;
}
.mobile-menue {
  position: absolute;
  display: flex;
  inset: 0;
  background-color: #2b2b2b;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  top: 35px;
  border-right: 5px solid black;
  min-width: 400px;
}

.mobile-menue .menu-img {
  width: 100%;
  height: 300px;
  background-image: url(img/menu-hero.jpg);
  background-size: cover;
  margin-bottom: 30px;
}
.mobile-menue a {
  text-decoration: dashed solid ;
  margin: 10px;
  font-size: 28px;
  text-align: center;
  font-family: madimi;
  font-weight: 550;
  color: aliceblue;
}
.second-section{
  padding: 12px;
}
.second-section h2{
  font-size: 40px;
}
.second-section p{
  font-size: 25px;
}
.third-section{
  display: flex;
  border: 4px #2b2b2b solid ;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  padding: 6px;
  position: relative;
  overflow: auto;
  margin-inline: 20px;
}
.third-section img{
  margin: 10px;
  max-height: 400px;
  border-radius: 8px;
}
.right{
  position: absolute;
  width: 50px;
  right: 2%;
}
.left{
  position: absolute;
  width: 50px;
  left: 2%;
}
@keyframes animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animation2 {
  0% {
    height: 100%;
  }
  10% {
    height: 90%;
  }
  20% {
    height: 80%;
  }
  30% {
    height: 70%;
  }
  40% {
    height: 60%;
  }
  50% {
    height: 50%;
  }
  60% {
    height: 40%;
  }
  70% {
    height: 30%;
  }
  80% {
    height: 20%;
  }
  90% {
    height: 10%;
  }
  100% {
    height: 0%;
  }
}
@media screen and (min-width: 700px) {
  .hero-section .secondh1{
    max-width: 600px;
  }
  nav{
    display: none;
  }
  .mobile-menue{
    display: flex;
    position: fixed;
    width: 35%;
    margin-right: 65%;
    top: 0;
  }
  .hero-section img{
    width: 150px;
    top:20% !important;
    left: 40% !important;
    right: auto;
  }
  .display{
    display: flex !important;
  }
  .second-section{
    max-width: 60%;
  }
  .third-section{
    max-width: 60%;
  }
}
